message=Service deployed again

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=*

zuul.routes.bookService.url=book-service
zuul.routes.userService.url=user-service
zuul.routes.adminService.url=admin-service